# minecraft-jar-scanner

./: .gitignore  MinecraftJarScanner.slnx  README.md
.github/workflows/: publish.yml
src/: Directory.Build.props
src/MinecraftJarScanner/: GlobalUsings.cs  MinecraftJarScanner.csproj  Program.cs  libman.json
src/MinecraftJarScanner.BlazorApp/: GlobalUsings.cs  MinecraftJarScanner.BlazorApp.csproj  Program.cs  libman.json
src/MinecraftJarScanner.BlazorApp/Components/: App.razor  _Imports.razor
src/MinecraftJarScanner.BlazorApp/Components/Layout/: MainLayout.razor
src/MinecraftJarScanner.BlazorApp/Components/Pages/: Home.razor  ScannerPage.razor
src/MinecraftJarScanner.BlazorApp/Components/Scanning/: Scanner.razor  ScannerResultView.razor  ScannerView.razor
src/MinecraftJarScanner.BlazorApp/Helpers/: StatusHelper.cs
src/MinecraftJarScanner.BlazorApp/Models/: Scanner.cs  ScannerStatus.cs
src/MinecraftJarScanner.BlazorApp/Properties/: launchSettings.json
src/MinecraftJarScanner.BlazorApp/Services/Scanning/: ScannerService.cs
src/MinecraftJarScanner.Lib/: JarScanner.cs  ScannerConstants.cs  ScannerStatus.cs
src/MinecraftJarScanner.Lib/Analyzers/: JarAnalyzer.cs  ZipAnalyzer.cs
src/MinecraftJarScanner.Lib/Helpers/: FileHelper.cs
src/MinecraftJarScanner.Lib/Models/: IScannerResult.cs  JarEvaluation.cs  JarFlags.cs  JarKind.cs  ScannerResultError.cs  ScannerResultJarFile.cs  ScannerResultZipFile.cs
src/MinecraftJarScanner/Components/: App.razor  _Imports.razor
src/MinecraftJarScanner/Components/Layout/: MainLayout.razor
src/MinecraftJarScanner/Components/Pages/: Home.razor  ScannerPage.razor
src/MinecraftJarScanner/Components/Scanning/: ScannerView.razor
src/MinecraftJarScanner/Helpers/: StatusHelper.cs
src/MinecraftJarScanner/Models/: Scanner.cs
src/MinecraftJarScanner/Services/Scanning/: ScannerService.cs
