<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<WarningsNotAsErrors>NU1901,NU1902,NU1903</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MinecraftJarScanner.Lib\MinecraftJarScanner.Lib.csproj" />
	</ItemGroup>

</Project>
